<GameProjectFile>
  <PropertyGroup Type="Node" Name="Console" ID="0a535115-f12c-47dd-bfb7-e203d0fbdc09" Version="2.0.2.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Node" FrameEvent="" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="0.0000" Y="0.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="IPAddress" ActionTag="-1455315711" FrameEvent="" Tag="3" ObjectIndex="1" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="127.0.0.1:31337" MaxLengthText="10" ctype="TextFieldObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="180.0000" Y="27.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="ConnectButton" ActionTag="-1547744748" FrameEvent="" Tag="4" ObjectIndex="1" TouchEnable="True" FontSize="14" ButtonText="Connect" Scale9Width="46" Scale9Height="36" ctype="ButtonObjectData">
            <Position X="160.0000" Y="-8.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="1.1087" ScaleY="0.1944" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="46.0000" Y="36.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" />
          </NodeObjectData>
          <NodeObjectData Name="ConsoleLines" ActionTag="641872877" FrameEvent="" Tag="5" ObjectIndex="1" FontSize="16" LabelText="Ready" ctype="TextObjectData">
            <Position X="300.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="39.0000" Y="17.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Title" ActionTag="1283716057" FrameEvent="" Tag="6" ObjectIndex="2" FontSize="36" LabelText="Santa Shooter" ctype="TextObjectData">
            <Position X="360.0000" Y="500.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="38.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" />
          </NodeObjectData>
          <NodeObjectData Name="Status" ActionTag="1097952098" FrameEvent="" Tag="7" ObjectIndex="3" FontSize="20" LabelText="Status" ctype="TextObjectData">
            <Position X="-31.4337" Y="497.8573" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="51.0000" Y="21.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.0000" Y="0.0000" />
            <FontResource Type="Normal" Path="Marker Felt.ttf" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>