<Solution>
  <PropertyGroup Name="SantaShooter" Version="2.0.2.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Project Name="WalkDown.csd" />
        <Project Name="WalkUp.csd" />
        <Project Name="WalkLeft.csd" />
        <Project Name="WalkRight.csd" />
        <Image Name="giftbox.png" />
        <Image Name="slice01_01.png" />
        <Image Name="slice02_02.png" />
        <Image Name="slice03_03.png" />
        <Image Name="slice04_04.png" />
        <Image Name="slice05_05.png" />
        <Image Name="slice06_06.png" />
        <Image Name="slice07_07.png" />
        <Image Name="slice08_08.png" />
        <Image Name="slice09_09.png" />
        <Image Name="slice10_10.png" />
        <Image Name="slice11_11.png" />
        <Image Name="slice12_12.png" />
        <PlistInfo Name="sprites.csi" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>